<!DOCTYPE html>
<html>
<head>
	<title>Background Color Change</title>
	<style>
		body {
			background-color: #fff; /* default background color */
		}
		
		/* Change background color based on time of day */
		/* Morning (6am - 11:59am) */
		@media (max-width: 767px) {
			body:before {
				content: "";
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: -1;
				background-color: #f5deb3;
			}
		}

		/* Afternoon (12pm - 4:59pm) */
		@media (min-width: 768px) and (max-width: 1023px) {
			body:before {
				content: "";
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: -1;
				background-color: #ffefd5;
			}
		}

		/* Evening (5pm - 8:59pm) */
		@media (min-width: 1024px) {
			body:before {
				content: "";
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: -1;
				background-color: #87ceeb;
			}
		}
	</style>
</head>
<body>
	<h1>Hello, World!</h1>
</body>
</html>
